.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content 6.5rem;
  grid-row-gap: 3.5rem;

  &__image {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;

    z-index: 1;
    margin: 1rem;
  }

  &__name {
    width: 80%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    align-self: end;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}

.copyright {
  width: 70%;
  font-size: 1.4rem;
  text-align: center;
  color: $color-grey-light-2;
  margin: 6rem auto 0 auto;
}
